server {
    #listen 443 ssl default_server;
    listen 80 default_server;
    #listen [::]:443 ssl default_server;
    #listen [::]:80 default_server;

    #ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
    #ssl_prefer_server_ciphers on;
    #ssl_session_timeout  10m;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off; # Requires nginx >= 1.5.9
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    #ssl_certificate     /etc/ssl/private/thehive.crt;
    #ssl_certificate_key /etc/ssl/private/thehive.pem;

    server_name _;

    index index.html index.htm index.nginx-debian.html;

    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    send_timeout            3600;
    client_max_body_size    4G;
    proxy_request_buffering off;
    client_header_buffer_size 8k;

    location / {
        add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_pass http://thehive_main:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
